





.container {
  position: relative;
  width: 100%;
}

.back-button {
  
  top: 0 ;
  right: 0 ;
  margin: 15px;
  background-color: #9E9E9E;
}



.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; /* Adjust the margin as needed */
}

#radio-label-div {
  text-align: center;
}

#levelRadio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.centered-button {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust the margin as needed */
}



/* <<<<<<<styling for devices greater than android sizes */
@media( min-width: 400px){
#featured-assessment{

  width: 260px;
  float: right;
  background-color: #FFAB40;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 5px;
  font-size: 25px;
  clear: both;
}
/* styling for devices greater than android sizes.>>>>> */

.welcomeDiv{
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom:  10px;
  margin-right: 320px;
  padding: 10px;
  font-size: 110%;
  border-radius: 5px;
  background-color: darkred;
 }


 
mat-grid-list{

  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  
}

mat-grid-list mat-grid-tile{

  border-radius: 5px;
}
}